{
  "plugin_id": "osaurus.fetch",
  "version": "1.0.0",
  "description": "HTTP client for fetching web content and making API requests",
  "capabilities": {
    "tools": [
      {
        "id": "fetch",
        "description": "Fetch content from a URL. Supports GET, POST, PUT, DELETE methods. Returns response body, headers, and status.",
        "parameters": {
          "type": "object",
          "properties": {
            "url": {
              "type": "string",
              "description": "The URL to fetch"
            },
            "method": {
              "type": "string",
              "description": "HTTP method (GET, POST, PUT, DELETE, PATCH, HEAD). Defaults to GET."
            },
            "headers": {
              "type": "object",
              "description": "Optional HTTP headers as key-value pairs"
            },
            "body": {
              "type": "string",
              "description": "Request body for POST/PUT/PATCH requests"
            },
            "timeout": {
              "type": "number",
              "description": "Request timeout in seconds. Defaults to 30."
            }
          },
          "required": ["url"]
        },
        "requirements": [],
        "permission_policy": "ask"
      },
      {
        "id": "fetch_json",
        "description": "Fetch JSON from a URL and parse it. Automatically sets Accept: application/json header.",
        "parameters": {
          "type": "object",
          "properties": {
            "url": {
              "type": "string",
              "description": "The URL to fetch JSON from"
            },
            "method": {
              "type": "string",
              "description": "HTTP method. Defaults to GET."
            },
            "headers": {
              "type": "object",
              "description": "Optional HTTP headers as key-value pairs"
            },
            "body": {
              "type": "string",
              "description": "Request body (will be sent as JSON if object)"
            }
          },
          "required": ["url"]
        },
        "requirements": [],
        "permission_policy": "ask"
      },
      {
        "id": "fetch_html",
        "description": "Fetch HTML content from a URL and optionally extract text using CSS selectors",
        "parameters": {
          "type": "object",
          "properties": {
            "url": {
              "type": "string",
              "description": "The URL to fetch HTML from"
            },
            "selector": {
              "type": "string",
              "description": "Optional CSS selector to extract specific content (uses basic pattern matching)"
            },
            "text_only": {
              "type": "boolean",
              "description": "If true, strips HTML tags and returns text only. Defaults to false."
            }
          },
          "required": ["url"]
        },
        "requirements": [],
        "permission_policy": "ask"
      },
      {
        "id": "download",
        "description": "Download a file from a URL to the Downloads folder",
        "parameters": {
          "type": "object",
          "properties": {
            "url": {
              "type": "string",
              "description": "The URL to download from"
            },
            "filename": {
              "type": "string",
              "description": "Optional filename. If not provided, extracts from URL or uses timestamp."
            }
          },
          "required": ["url"]
        },
        "requirements": [],
        "permission_policy": "ask"
      }
    ]
  }
}

