{
  "plugin_id": "osaurus.browser",
  "version": "1.0.0",
  "description": "Headless browser automation using WebKit WebView",
  "capabilities": {
    "tools": [
      {
        "id": "browser_navigate",
        "description": "Navigate to a URL and wait for the page to load",
        "parameters": {
          "type": "object",
          "properties": {
            "url": {
              "type": "string",
              "description": "The URL to navigate to"
            },
            "wait_until": {
              "type": "string",
              "description": "When to consider navigation complete: 'load' (default) or 'domcontentloaded'"
            },
            "timeout": {
              "type": "number",
              "description": "Timeout in seconds. Defaults to 30."
            }
          },
          "required": ["url"]
        },
        "requirements": [],
        "permission_policy": "ask"
      },
      {
        "id": "browser_get_content",
        "description": "Get the text content of the current page or a specific element",
        "parameters": {
          "type": "object",
          "properties": {
            "selector": {
              "type": "string",
              "description": "Optional CSS selector to get content from. If not provided, returns body text."
            }
          },
          "required": []
        },
        "requirements": [],
        "permission_policy": "ask"
      },
      {
        "id": "browser_get_html",
        "description": "Get the HTML of the current page or a specific element",
        "parameters": {
          "type": "object",
          "properties": {
            "selector": {
              "type": "string",
              "description": "Optional CSS selector. If not provided, returns full page HTML."
            },
            "outer": {
              "type": "boolean",
              "description": "If true, returns outerHTML. If false, returns innerHTML. Defaults to true."
            }
          },
          "required": []
        },
        "requirements": [],
        "permission_policy": "ask"
      },
      {
        "id": "browser_execute_script",
        "description": "Execute JavaScript in the current page and return the result",
        "parameters": {
          "type": "object",
          "properties": {
            "script": {
              "type": "string",
              "description": "JavaScript code to execute. The last expression's value is returned."
            }
          },
          "required": ["script"]
        },
        "requirements": [],
        "permission_policy": "ask"
      },
      {
        "id": "browser_click",
        "description": "Click an element on the page",
        "parameters": {
          "type": "object",
          "properties": {
            "selector": {
              "type": "string",
              "description": "CSS selector for the element to click"
            }
          },
          "required": ["selector"]
        },
        "requirements": [],
        "permission_policy": "ask"
      },
      {
        "id": "browser_type",
        "description": "Type text into an input element",
        "parameters": {
          "type": "object",
          "properties": {
            "selector": {
              "type": "string",
              "description": "CSS selector for the input element"
            },
            "text": {
              "type": "string",
              "description": "Text to type into the element"
            },
            "clear": {
              "type": "boolean",
              "description": "If true, clears existing text before typing. Defaults to true."
            }
          },
          "required": ["selector", "text"]
        },
        "requirements": [],
        "permission_policy": "ask"
      },
      {
        "id": "browser_select",
        "description": "Select an option from a dropdown",
        "parameters": {
          "type": "object",
          "properties": {
            "selector": {
              "type": "string",
              "description": "CSS selector for the select element"
            },
            "value": {
              "type": "string",
              "description": "Value of the option to select"
            }
          },
          "required": ["selector", "value"]
        },
        "requirements": [],
        "permission_policy": "ask"
      },
      {
        "id": "browser_screenshot",
        "description": "Take a screenshot of the current page",
        "parameters": {
          "type": "object",
          "properties": {
            "path": {
              "type": "string",
              "description": "Path to save the screenshot. Defaults to ~/Downloads/screenshot_<timestamp>.png"
            },
            "full_page": {
              "type": "boolean",
              "description": "If true, captures full scrollable page. Defaults to false (viewport only)."
            }
          },
          "required": []
        },
        "requirements": [],
        "permission_policy": "ask"
      },
      {
        "id": "browser_get_url",
        "description": "Get the current page URL",
        "parameters": {
          "type": "object",
          "properties": {},
          "required": []
        },
        "requirements": [],
        "permission_policy": "allow"
      },
      {
        "id": "browser_get_title",
        "description": "Get the current page title",
        "parameters": {
          "type": "object",
          "properties": {},
          "required": []
        },
        "requirements": [],
        "permission_policy": "allow"
      },
      {
        "id": "browser_wait",
        "description": "Wait for an element to appear or a condition to be true",
        "parameters": {
          "type": "object",
          "properties": {
            "selector": {
              "type": "string",
              "description": "CSS selector to wait for"
            },
            "timeout": {
              "type": "number",
              "description": "Timeout in seconds. Defaults to 10."
            }
          },
          "required": ["selector"]
        },
        "requirements": [],
        "permission_policy": "ask"
      }
    ]
  }
}
